{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["vitest.config.ts"],
  "references": [
    { "path": "./apps/cli" },
    { "path": "./packages/config" },
    { "path": "./packages/core" },
    { "path": "./packages/context" },
    { "path": "./packages/models" },
    { "path": "./packages/tools" },
    { "path": "./packages/permissions" },
    { "path": "./packages/skills" },
    { "path": "./packages/sessions" }
  ]
}
