{
  "name": "vole-agent",
  "version": "0.1.7",
  "description": "A capable coding and general-purpose agent",
  "type": "module",
  "bin": {
    "vole": "dist/index.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/web"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc -b --noEmit",
    "prepublishOnly": "bash ../../scripts/build-release.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "ink": "^7.0.1",
    "ink-text-input": "^6.0.0",
    "marked": "^18.0.3",
    "react": "^19.2.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@vole/adapters": "workspace:*",
    "@vole/config": "workspace:*",
    "@vole/context": "workspace:*",
    "@vole/core": "workspace:*",
    "@vole/gateway": "workspace:*",
    "@vole/models": "workspace:*",
    "@vole/scheduler": "workspace:*",
    "@vole/sessions": "workspace:*",
    "@vole/skills": "workspace:*",
    "@vole/taskflow": "workspace:*",
    "@vole/tools": "workspace:*",
    "tsup": "^8.5.1"
  },
  "engines": {
    "node": ">=22"
  }
}
