{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "references": [
    {
      "path": "../../packages/config"
    },
    {
      "path": "../../packages/context"
    },
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/models"
    },
    {
      "path": "../../packages/skills"
    },
    {
      "path": "../../packages/tools"
    }
  ]
}
